# E-Commerce

MiniECommerce.Gateway.YARP/: Dockerfile  MiniECommerce.Gateway.YARP.csproj  MiniECommerce.Gateway.YARP.slnx  Program.cs  appsettings.Development.json  appsettings.json
MiniECommerce.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniECommerce.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs
MiniECommerce.Gateway.YARP/Migrations/: 20260721140830_mg1.Designer.cs  20260721140830_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniECommerce.Gateway.YARP/Models/: User.cs
MiniECommerce.Gateway.YARP/Properties/: launchSettings.json
MiniECommerce.Gateway.YARP/Services/: JwtProvider.cs
MiniECommerce.Orders.WebAPI/: Dockerfile  MiniECommerce.Orders.WebAPI.csproj  MiniECommerce.Orders.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
MiniECommerce.Orders.WebAPI/Context/: MongoDbContext.cs
MiniECommerce.Orders.WebAPI/Controllers/: OrderController.cs
MiniECommerce.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs  Result.cs
MiniECommerce.Orders.WebAPI/Models/: Order.cs
MiniECommerce.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniECommerce.Orders.WebAPI/Properties/: launchSettings.json
MiniECommerce.Orders.WebAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
MiniECommerce.Orders.WebAPI/Services/: IOrderService.cs  OrderService.cs
MiniECommerce.Products.WebAPI/: Dockerfile  MiniECommerce.Products.WebAPI.csproj  MiniECommerce.Products.WebAPI.slnx  Program.cs
MiniECommerce.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniECommerce.Products.WebAPI/Controllers/: ProductsController.cs
MiniECommerce.Products.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
MiniECommerce.Products.WebAPI/Migrations/: 20260715111239_mg1.Designer.cs  20260715111239_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniECommerce.Products.WebAPI/Models/: BaseEntity.cs  Product.cs
MiniECommerce.Products.WebAPI/Properties/: launchSettings.json
MiniECommerce.Products.WebAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
MiniECommerce.Products.WebAPI/Services/: IProductService.cs  ProductService.cs
MiniECommerce.ShoppingCarts.WebAPI/: Dockerfile  MiniECommerce.ShoppingCarts.WebAPI.csproj  MiniECommerce.ShoppingCarts.WebAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
MiniECommerce.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniECommerce.ShoppingCarts.WebAPI/Controllers/: ShoppingCartController.cs
MiniECommerce.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
MiniECommerce.ShoppingCarts.WebAPI/Migrations/: 20260718054517_mg1.Designer.cs  20260718054517_mg1.cs  20260718060718_mg2.Designer.cs  20260718060718_mg2.cs  ApplicationDbContextModelSnapshot.cs
MiniECommerce.ShoppingCarts.WebAPI/Models/: BaseEntity.cs  ShoppingCart.cs
MiniECommerce.ShoppingCarts.WebAPI/Properties/: launchSettings.json
MiniECommerce.ShoppingCarts.WebAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
MiniECommerce.ShoppingCarts.WebAPI/Services/: IShoppingCartService.cs  ShoppingCartService.cs
